Kvalik/Pages/Products.xaml

<Page x:Class="Kvalik.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kvalik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
         <Button
            Width="200"
            Background="RoyalBlue"
            Foreground="Black" 
            FontWeight="Medium"
            Padding="5,10"
            Cursor="Hand"
            BorderBrush="Transparent" 
             Margin="74,10,526,392">                     
             Удалить
          </Button>
        <Button
          Width="200"
          Background="RoyalBlue"
          Foreground="Black"
          FontWeight="Medium"
          Padding="5,10"
          Cursor="Hand"
          BorderBrush="Transparent" 
          Margin="300,10,300,392">
          Изменить
        </Button>
        <Button Background="RoyalBlue" Margin="651,10,10,392">Поиск</Button>
        <ListView Margin="20,75,10,10" Name="productsDataBinding">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID"/>
                    <GridViewColumn Width="100" Header="Name"/>
                    <GridViewColumn Width="50" Header="Price"/>
                    <GridViewColumn Width="100" Header="Type"/>
                    <GridViewColumn Width="50" Header="Article"/>
                    <GridViewColumn Width="200" Header="Materials"/>
                    <GridViewColumn Width="200" Header="Delete Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Update Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
